.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 30px;
    h1 {
        margin: 30px;
    }
    P {
        margin: 0;
    }
    .container1 {
        width: 1000px;
        box-sizing: border-box;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid grey;
    }
    .container2 {
        width: 1000px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .cartRecap {
        width: 1000px;
        padding: 10px;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        border-top: 1px solid grey;
    }
}

.item {
    width: 70%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.itemCount {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemPrice {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.emptyCard {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .emptyCardInfo {
        font-size: xx-large;
    }
}
